CalculatorV2/CalculatorV2/MainWindow.xaml

<Window x:Class="CalculatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="375" Background="#FF0C0C0C"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Round" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="CalculationProcessText" HorizontalAlignment="Left" Height="26" Margin="50,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Right" BorderThickness="0,0,0,0" Background="#FF0C0C0C" Foreground="#FF545454" IsReadOnly="True" FlowDirection="LeftToRight"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="51" Margin="10,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="330" TextAlignment="Right" FontSize="32" BorderThickness="0,0,0,0" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Background="#FF0C0C0C" Foreground="White"  IsReadOnly="True" FlowDirection="LeftToRight" HorizontalContentAlignment="Left"/>
        <Button Content="/" Click="Cymbol_Click" HorizontalAlignment="Left" Height="70" Margin="268,178,0,0" VerticalAlignment="Top" Width="79" Background="#FFC89600" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="*" Click="Cymbol_Click" HorizontalAlignment="Left" Height="70" Margin="268,254,0,0" VerticalAlignment="Top" Width="79" Background="#FFC89600" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24" HorizontalContentAlignment="Center"/>
        <Button Content="-" Click="Cymbol_Click" HorizontalAlignment="Left" Height="69" Margin="268,329,0,0" VerticalAlignment="Top" Width="79" Background="#FFC89600" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="+" Click="Cymbol_Click" HorizontalAlignment="Left" Height="70" Margin="268,404,0,0" VerticalAlignment="Top" Width="79" Background="#FFC89600" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="=" Click="Equal" HorizontalAlignment="Left" Height="70" Margin="182,404,0,0" VerticalAlignment="Top" Width="79" Background="#FF008CC8" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="xʸ" Click="Degree" HorizontalAlignment="Left" Height="70" Margin="96,100,0,0" VerticalAlignment="Top" Width="79" Background="#FF929292" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="9" Click="Number_Click" HorizontalAlignment="Left" Height="70" Margin="182,178,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="6" Click="Number_Click" HorizontalAlignment="Left" Height="69" Margin="182,253,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="3" Click="Number_Click" HorizontalAlignment="Left" Height="70" Margin="182,328,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="n₁₀&#xD;&#xA;-&gt; nₓ" Click="Notation" HorizontalAlignment="Left" Height="70" Margin="182,101,0,0" VerticalAlignment="Top" Width="79" Background="#FF929292" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="x!" Click="Factorial" HorizontalAlignment="Left" Height="70" Margin="10,100,0,0" VerticalAlignment="Top" Width="79" Background="#FF929292" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="8" Click="Number_Click" HorizontalAlignment="Left" Height="70" Margin="96,178,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="5" Click="Number_Click" HorizontalAlignment="Left" Height="69" Margin="96,253,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="2" Click="Number_Click" HorizontalAlignment="Left" Height="70" Margin="96,328,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="," Click="Number_Click" HorizontalAlignment="Left" Height="70" Margin="96,404,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="Clear" Click="Clear" HorizontalAlignment="Left" Height="70" Margin="268,100,0,0" VerticalAlignment="Top" Width="79" Background="#FFC89600" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="7" Click="Number_Click" HorizontalAlignment="Left" Height="70" Margin="10,178,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="4" Click="Number_Click" HorizontalAlignment="Left" Height="69" Margin="10,253,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="1" Click="Number_Click" HorizontalAlignment="Left" Height="70" Margin="10,329,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="0" Click="Number_Click" HorizontalAlignment="Left" Height="70" Margin="10,404,0,0" VerticalAlignment="Top" Width="79" Background="#FF585757" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFDFD" FontSize="24"/>
        <Button Content="i" Click="Info" Style="{DynamicResource Round}" HorizontalAlignment="Left" Height="21" Margin="17,15,0,0" VerticalAlignment="Top" Width="21" Background="#00DDDDDD" Foreground="#FF929292" BorderBrush="#FF929292"/>
    </Grid>
</Window>
